# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IOS Task 2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOS Task 2
	pod 'Alamofire', '~> 5.2'
	pod 'SwiftyJSON', '~> 4.0'
  pod 'Kingfisher', '~> 6.0'
  pod 'DropDown'
  pod 'IQKeyboardManagerSwift'
	pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'

end
